<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="66315902-477F-B1A0-9BFE-C401DC5BE7C3" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="875140C9-3ECA-489F-9FE8-58C67349C667" name="Automobil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA2C1BA6-11BA-F086-C022-F2B38E5F68AC" name="Diorama" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C852401-4F1A-9B8D-7550-509DF1ED7663" name="Izlozba_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62DEF01C-6643-96B5-F25C-BD687F1C8984" name="Kamion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63C246D0-1770-D759-C716-601139FCAE8D" name="Kolekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF7E3BA4-4D30-4B30-B928-78560A3C3EC6" name="Kolekcija_stikera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761" name="Kolekcija_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B94874FB-D6B2-51B9-18AC-10E850FB829F" name="Kombi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E8E1DA0-DEFF-08C2-D8D9-D89B392DD0B6" name="Nagrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8965DD41-2748-AD37-136A-52533A2855C0" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F87E094-E32D-C9FC-58C8-46CAE74BB065" name="prikuplja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCE71CEC-5EEF-F4A0-58E1-07C76EA65729" name="sacinjava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC0A8C66-2A8D-3667-1CD7-390F71766965" name="sakuplja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9756DE37-BA34-8AD1-B086-ADC7404339E9" name="Slicica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EB903FE-37BA-BA08-6FC1-BF7F3D580DDD" name="Stiker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61956DA1-A81D-DA3E-80A5-2525898C4AF9" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="749AFB76-7CD4-479E-37A2-B20EF9058050" name="Vozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2E16F83F-E617-D857-8127-CABE3FFCB718" name="Automobil_Vozilo_FK" seqName="seg_0" containerID="875140C9-3ECA-489F-9FE8-58C67349C667" refContainerID="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyTargetId="875140C9-3ECA-489F-9FE8-58C67349C667"/>
   <object objectType="FKIndexAssociation" objectID="0C9FE0A4-B391-F07B-D6BB-91501943B203" name="Kamion_Vozilo_FK" seqName="seg_0" containerID="62DEF01C-6643-96B5-F25C-BD687F1C8984" refContainerID="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyTargetId="62DEF01C-6643-96B5-F25C-BD687F1C8984"/>
   <object objectType="FKIndexAssociation" objectID="91FDDEF1-DD7B-F422-10F9-64C3D5CFDA5F" name="Kolekcija_Kolekcija_FK" seqName="seg_0" containerID="63C246D0-1770-D759-C716-601139FCAE8D" refContainerID="63C246D0-1770-D759-C716-601139FCAE8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="63C246D0-1770-D759-C716-601139FCAE8D" propertyTargetId="63C246D0-1770-D759-C716-601139FCAE8D"/>
   <object objectType="FKIndexAssociation" objectID="227D5896-BB92-DD7A-81C2-338ED8BE1B56" name="Kolekcija_stikera_Kolekcija_FK" seqName="seg_0" containerID="AF7E3BA4-4D30-4B30-B928-78560A3C3EC6" refContainerID="63C246D0-1770-D759-C716-601139FCAE8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="63C246D0-1770-D759-C716-601139FCAE8D" propertyTargetId="AF7E3BA4-4D30-4B30-B928-78560A3C3EC6"/>
   <object objectType="FKIndexAssociation" objectID="72F7A46B-CE96-443B-DED8-7E75D373F699" name="Kolekcija_vozila_Kolekcija_FK" seqName="seg_0" containerID="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761" refContainerID="63C246D0-1770-D759-C716-601139FCAE8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="63C246D0-1770-D759-C716-601139FCAE8D" propertyTargetId="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761"/>
   <object objectType="FKIndexAssociation" objectID="01680218-8F4A-671E-EDA0-D39BEDE383B1" name="Kombi_Vozilo_FK" seqName="seg_0" containerID="B94874FB-D6B2-51B9-18AC-10E850FB829F" refContainerID="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyTargetId="B94874FB-D6B2-51B9-18AC-10E850FB829F"/>
   <object objectType="FKIndexAssociation" objectID="CCAFC62C-FE1C-FD00-93DE-466EBD92D05E" name="Nagrada_ucestvuje_FK" seqName="seg_0" containerID="3E8E1DA0-DEFF-08C2-D8D9-D89B392DD0B6" refContainerID="61956DA1-A81D-DA3E-80A5-2525898C4AF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="61956DA1-A81D-DA3E-80A5-2525898C4AF9" propertyTargetId="3E8E1DA0-DEFF-08C2-D8D9-D89B392DD0B6"/>
   <object objectType="FKIndexAssociation" objectID="A23B3E4E-604D-1DCA-5489-C0E2A277ECA4" name="poseduje_Osoba_FK" seqName="seg_0" containerID="8965DD41-2748-AD37-136A-52533A2855C0" refContainerID="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" propertyTargetId="8965DD41-2748-AD37-136A-52533A2855C0"/>
   <object objectType="FKIndexAssociation" objectID="0C476C5C-D07C-A9FE-2FF7-053D1CAC2E43" name="poseduje_Vozilo_FK" seqName="seg_0" containerID="8965DD41-2748-AD37-136A-52533A2855C0" refContainerID="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="749AFB76-7CD4-479E-37A2-B20EF9058050" propertyTargetId="8965DD41-2748-AD37-136A-52533A2855C0"/>
   <object objectType="FKIndexAssociation" objectID="6A6A07F4-4DBF-3EC4-A17F-BFF8D11402A6" name="prikuplja_Album_FK" seqName="seg_0" containerID="6F87E094-E32D-C9FC-58C8-46CAE74BB065" refContainerID="66315902-477F-B1A0-9BFE-C401DC5BE7C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="66315902-477F-B1A0-9BFE-C401DC5BE7C3" propertyTargetId="6F87E094-E32D-C9FC-58C8-46CAE74BB065"/>
   <object objectType="FKIndexAssociation" objectID="FAEBE8F8-346B-D360-F05E-08ECBCC37F1D" name="prikuplja_Osoba_FK" seqName="seg_0" containerID="6F87E094-E32D-C9FC-58C8-46CAE74BB065" refContainerID="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" propertyTargetId="6F87E094-E32D-C9FC-58C8-46CAE74BB065"/>
   <object objectType="FKIndexAssociation" objectID="42B39BC3-478A-64AE-F150-172AC4748E54" name="sacinjava_Diorama_FK" seqName="seg_0" containerID="FCE71CEC-5EEF-F4A0-58E1-07C76EA65729" refContainerID="EA2C1BA6-11BA-F086-C022-F2B38E5F68AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="EA2C1BA6-11BA-F086-C022-F2B38E5F68AC" propertyTargetId="FCE71CEC-5EEF-F4A0-58E1-07C76EA65729"/>
   <object objectType="FKIndexAssociation" objectID="A4604EE1-22D2-ABE3-6DD7-504C9A16ACBC" name="sacinjava_Kolekcija_vozila_FK" seqName="seg_0" containerID="FCE71CEC-5EEF-F4A0-58E1-07C76EA65729" refContainerID="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761" propertyTargetId="FCE71CEC-5EEF-F4A0-58E1-07C76EA65729"/>
   <object objectType="FKIndexAssociation" objectID="E17BA69B-3AFE-ED42-C292-12DEF362BB7E" name="sakuplja_Osoba_FK" seqName="seg_0" containerID="BC0A8C66-2A8D-3667-1CD7-390F71766965" refContainerID="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="9893E3A1-63AB-CE0D-8961-E87A906E8E5A" propertyTargetId="BC0A8C66-2A8D-3667-1CD7-390F71766965"/>
   <object objectType="FKIndexAssociation" objectID="E6483F5C-19DC-5BA6-28C2-D41D7B53B932" name="sakuplja_Stiker_FK" seqName="seg_0" containerID="BC0A8C66-2A8D-3667-1CD7-390F71766965" refContainerID="8EB903FE-37BA-BA08-6FC1-BF7F3D580DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="8EB903FE-37BA-BA08-6FC1-BF7F3D580DDD" propertyTargetId="BC0A8C66-2A8D-3667-1CD7-390F71766965"/>
   <object objectType="FKIndexAssociation" objectID="04737A3C-E1B0-A19D-7714-8C820B0D888D" name="Slicica_Album_FK" seqName="seg_0" containerID="9756DE37-BA34-8AD1-B086-ADC7404339E9" refContainerID="66315902-477F-B1A0-9BFE-C401DC5BE7C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="66315902-477F-B1A0-9BFE-C401DC5BE7C3" propertyTargetId="9756DE37-BA34-8AD1-B086-ADC7404339E9"/>
   <object objectType="FKIndexAssociation" objectID="493C51A1-5F4B-8A37-F4F1-9874E19D1D1B" name="Stiker_Kolekcija_stikera_FK" seqName="seg_0" containerID="8EB903FE-37BA-BA08-6FC1-BF7F3D580DDD" refContainerID="AF7E3BA4-4D30-4B30-B928-78560A3C3EC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="AF7E3BA4-4D30-4B30-B928-78560A3C3EC6" propertyTargetId="8EB903FE-37BA-BA08-6FC1-BF7F3D580DDD"/>
   <object objectType="FKIndexAssociation" objectID="A7FA2C2D-2C87-5B3E-5826-F7B55BE28F1D" name="ucestvuje_Izlozba_vozila_FK" seqName="seg_0" containerID="61956DA1-A81D-DA3E-80A5-2525898C4AF9" refContainerID="9C852401-4F1A-9B8D-7550-509DF1ED7663" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="9C852401-4F1A-9B8D-7550-509DF1ED7663" propertyTargetId="61956DA1-A81D-DA3E-80A5-2525898C4AF9"/>
   <object objectType="FKIndexAssociation" objectID="EA2A9CB9-BEF8-09CF-E61A-27A3239FB520" name="ucestvuje_poseduje_FK" seqName="seg_0" containerID="61956DA1-A81D-DA3E-80A5-2525898C4AF9" refContainerID="8965DD41-2748-AD37-136A-52533A2855C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="8965DD41-2748-AD37-136A-52533A2855C0" propertyTargetId="61956DA1-A81D-DA3E-80A5-2525898C4AF9"/>
   <object objectType="FKIndexAssociation" objectID="55DF4B33-FA43-CF6E-B18F-0413E2400224" name="Vozilo_Kolekcija_vozila_FK" seqName="seg_0" containerID="749AFB76-7CD4-479E-37A2-B20EF9058050" refContainerID="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="B0B59DCD-6BF1-8B7F-C6A9-29DA6891F761" propertyTargetId="749AFB76-7CD4-479E-37A2-B20EF9058050"/>
   <object objectType="FKArc" objectID="0A8DE06C-4607-5EED-A4B6-D90EDA979976" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="76F5053F-0DC9-4EF4-FE18-B8EEE9978E7D" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="B92E3DD4-C390-A9A1-F89B-F22AF109FCCF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
