-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-15 03:53:44 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE album (
    id_albuma       INTEGER NOT NULL,
    naziv_albuma    VARCHAR2(30 CHAR),
    tematika_albuma VARCHAR2(30 CHAR),
    godina_albuma   INTEGER,
    izdavac_albuma  VARCHAR2(30 CHAR),
    broj_slicica    INTEGER,
    broj_strana     INTEGER
);

ALTER TABLE album ADD CONSTRAINT album_pk PRIMARY KEY ( id_albuma );

CREATE TABLE automobil (
    id_vozila               INTEGER NOT NULL,
    otvaranje_zadnjih_vrata CHAR(1),
    otvaranje_gepeka        CHAR(1),
    spojler                 CHAR(1)
);

ALTER TABLE automobil ADD CONSTRAINT automobil_pk PRIMARY KEY ( id_vozila );

CREATE TABLE diorama (
    id_diorame     INTEGER NOT NULL,
    naziv_diorame  VARCHAR2(30 CHAR),
    duzina_diorame NUMBER(2, 2),
    sirina_diorame NUMBER(2, 2),
    opis_diorame   VARCHAR2(100 CHAR)
);

ALTER TABLE diorama ADD CONSTRAINT diorama_pk PRIMARY KEY ( id_diorame );

CREATE TABLE izlozba_vozila (
    id_izlozbe_vozila            INTEGER NOT NULL,
    naziv_izlozbe_vozila         VARCHAR2(30 CHAR),
    mesto_odrzavanja             VARCHAR2(30 CHAR),
    datum_pocetka_izlozbe_vozila DATE,
    trajanje_izlozbe_vozila      INTEGER,
    broj_ucesnika                INTEGER
);

ALTER TABLE izlozba_vozila ADD CONSTRAINT izlozba_vozila_pk PRIMARY KEY ( id_izlozbe_vozila );

CREATE TABLE kamion (
    id_vozila INTEGER NOT NULL,
    prikolica CHAR(1)
);

ALTER TABLE kamion ADD CONSTRAINT kamion_pk PRIMARY KEY ( id_vozila );

CREATE TABLE kolekcija (
    id_kolekcije      INTEGER NOT NULL,
    naziv_kolekcije   VARCHAR2(30 CHAR),
    godina_kolekcije  INTEGER,
    izdavac_kolekcije VARCHAR2(30 CHAR),
    tip_kolekcije     VARCHAR2(30),
    id_natkolekcije   INTEGER
);

ALTER TABLE kolekcija
    ADD CHECK ( tip_kolekcije IN ( 'Kolekcija_stikera', 'Kolekcija_vozila' ) );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - check constraint cannot be generated

ALTER TABLE kolekcija ADD CONSTRAINT kolekcija_pk PRIMARY KEY ( id_kolekcije );

CREATE TABLE kolekcija_stikera (
    id_kolekcije        INTEGER NOT NULL,
    ukupan_broj_stikera INTEGER
);

ALTER TABLE kolekcija_stikera ADD CONSTRAINT kolekcija_stikera_pk PRIMARY KEY ( id_kolekcije );

CREATE TABLE kolekcija_vozila (
    id_kolekcije       INTEGER NOT NULL,
    ukupan_broj_vozila INTEGER
);

ALTER TABLE kolekcija_vozila ADD CONSTRAINT kolekcija_vozila_pk PRIMARY KEY ( id_kolekcije );

CREATE TABLE kombi (
    id_vozila              INTEGER NOT NULL,
    otvaranje_zadnjeg_dela CHAR(1)
);

ALTER TABLE kombi ADD CONSTRAINT kombi_pk PRIMARY KEY ( id_vozila );

CREATE TABLE nagrada (
    id_nagrade        INTEGER NOT NULL,
    naziv_nagrade     VARCHAR2(30 CHAR),
    vrednost_nagrade  INTEGER,
    id_vozila         INTEGER NOT NULL,
    id_osobe          INTEGER NOT NULL,
    id_izlozbe_vozila INTEGER NOT NULL
);

ALTER TABLE nagrada ADD CONSTRAINT nagrada_pk PRIMARY KEY ( id_nagrade );

CREATE TABLE osoba (
    id_osobe       INTEGER NOT NULL,
    ime_osobe      VARCHAR2(30 CHAR),
    prezime_osobe  VARCHAR2(30 CHAR),
    datum_rodjenja DATE,
    adresa_osobe   VARCHAR2(30 CHAR),
    broj_vozila    INTEGER
);

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_osobe );

CREATE TABLE poseduje (
    id_vozila INTEGER NOT NULL,
    id_osobe  INTEGER NOT NULL
);

ALTER TABLE poseduje ADD CONSTRAINT poseduje_pk PRIMARY KEY ( id_vozila,
                                                              id_osobe );

CREATE TABLE prikuplja (
    id_osobe  INTEGER NOT NULL,
    id_albuma INTEGER NOT NULL
);

ALTER TABLE prikuplja ADD CONSTRAINT prikuplja_pk PRIMARY KEY ( id_osobe,
                                                                id_albuma );

CREATE TABLE sacinjava (
    id_diorame   INTEGER NOT NULL,
    id_kolekcije INTEGER NOT NULL
);

ALTER TABLE sacinjava ADD CONSTRAINT sacinjava_pk PRIMARY KEY ( id_diorame,
                                                                id_kolekcije );

CREATE TABLE sakuplja (
    id_osobe   INTEGER NOT NULL,
    id_stikera INTEGER NOT NULL
);

ALTER TABLE sakuplja ADD CONSTRAINT sakuplja_pk PRIMARY KEY ( id_osobe,
                                                              id_stikera );

CREATE TABLE slicica (
    id_slicice    INTEGER NOT NULL,
    naziv_slicice VARCHAR2(30 CHAR),
    opis_slicice  VARCHAR2(100 CHAR),
    id_albuma     INTEGER NOT NULL
);

ALTER TABLE slicica ADD CONSTRAINT slicica_pk PRIMARY KEY ( id_slicice,
                                                            id_albuma );

CREATE TABLE stiker (
    id_stikera    INTEGER NOT NULL,
    naziv_stikera VARCHAR2(30 CHAR),
    retkost       VARCHAR2(30 CHAR),
    id_kolekcije  INTEGER
);

ALTER TABLE stiker ADD CONSTRAINT stiker_pk PRIMARY KEY ( id_stikera );

CREATE TABLE ucestvuje (
    id_vozila         INTEGER NOT NULL,
    id_osobe          INTEGER NOT NULL,
    id_izlozbe_vozila INTEGER NOT NULL
);

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_pk PRIMARY KEY ( id_vozila,
                                              id_osobe,
                                              id_izlozbe_vozila );

CREATE TABLE vozilo (
    id_vozila                INTEGER NOT NULL,
    marka_vozila             VARCHAR2(30 CHAR),
    model_vozila             VARCHAR2(30 CHAR),
    godiste_vozila           INTEGER,
    boja_vozila              VARCHAR2(30 CHAR),
    razmera_vozila           VARCHAR2(30 CHAR),
    broj_vrata               INTEGER,
    otvaranje_prednjih_vrata CHAR(1),
    otvaranje_haube          CHAR(1),
    tip_vozila               VARCHAR2(30),
    id_kolekcije             INTEGER
);

ALTER TABLE vozilo
    ADD CHECK ( tip_vozila IN ( 'Automobil', 'Kamion', 'Kombi' ) );

--  ERROR: No Discriminator Column found in Arc FKArc_2 - check constraint cannot be generated

ALTER TABLE vozilo ADD CONSTRAINT vozilo_pk PRIMARY KEY ( id_vozila );

ALTER TABLE automobil
    ADD CONSTRAINT automobil_vozilo_fk FOREIGN KEY ( id_vozila )
        REFERENCES vozilo ( id_vozila );

ALTER TABLE kamion
    ADD CONSTRAINT kamion_vozilo_fk FOREIGN KEY ( id_vozila )
        REFERENCES vozilo ( id_vozila );

ALTER TABLE kolekcija
    ADD CONSTRAINT kolekcija_kolekcija_fk FOREIGN KEY ( id_natkolekcije )
        REFERENCES kolekcija ( id_kolekcije );

ALTER TABLE kolekcija_stikera
    ADD CONSTRAINT kolekcija_stikera_kolekcija_fk FOREIGN KEY ( id_kolekcije )
        REFERENCES kolekcija ( id_kolekcije );

ALTER TABLE kolekcija_vozila
    ADD CONSTRAINT kolekcija_vozila_kolekcija_fk FOREIGN KEY ( id_kolekcije )
        REFERENCES kolekcija ( id_kolekcije );

ALTER TABLE kombi
    ADD CONSTRAINT kombi_vozilo_fk FOREIGN KEY ( id_vozila )
        REFERENCES vozilo ( id_vozila );

ALTER TABLE nagrada
    ADD CONSTRAINT nagrada_ucestvuje_fk FOREIGN KEY ( id_vozila,
                                                      id_osobe,
                                                      id_izlozbe_vozila )
        REFERENCES ucestvuje ( id_vozila,
                               id_osobe,
                               id_izlozbe_vozila );

ALTER TABLE poseduje
    ADD CONSTRAINT poseduje_osoba_fk FOREIGN KEY ( id_osobe )
        REFERENCES osoba ( id_osobe );

ALTER TABLE poseduje
    ADD CONSTRAINT poseduje_vozilo_fk FOREIGN KEY ( id_vozila )
        REFERENCES vozilo ( id_vozila );

ALTER TABLE prikuplja
    ADD CONSTRAINT prikuplja_album_fk FOREIGN KEY ( id_albuma )
        REFERENCES album ( id_albuma );

ALTER TABLE prikuplja
    ADD CONSTRAINT prikuplja_osoba_fk FOREIGN KEY ( id_osobe )
        REFERENCES osoba ( id_osobe );

ALTER TABLE sacinjava
    ADD CONSTRAINT sacinjava_diorama_fk FOREIGN KEY ( id_diorame )
        REFERENCES diorama ( id_diorame );

ALTER TABLE sacinjava
    ADD CONSTRAINT sacinjava_kolekcija_vozila_fk FOREIGN KEY ( id_kolekcije )
        REFERENCES kolekcija_vozila ( id_kolekcije );

ALTER TABLE sakuplja
    ADD CONSTRAINT sakuplja_osoba_fk FOREIGN KEY ( id_osobe )
        REFERENCES osoba ( id_osobe );

ALTER TABLE sakuplja
    ADD CONSTRAINT sakuplja_stiker_fk FOREIGN KEY ( id_stikera )
        REFERENCES stiker ( id_stikera );

ALTER TABLE slicica
    ADD CONSTRAINT slicica_album_fk FOREIGN KEY ( id_albuma )
        REFERENCES album ( id_albuma );

ALTER TABLE stiker
    ADD CONSTRAINT stiker_kolekcija_stikera_fk FOREIGN KEY ( id_kolekcije )
        REFERENCES kolekcija_stikera ( id_kolekcije );

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_izlozba_vozila_fk FOREIGN KEY ( id_izlozbe_vozila )
        REFERENCES izlozba_vozila ( id_izlozbe_vozila );

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_poseduje_fk FOREIGN KEY ( id_vozila,
                                                       id_osobe )
        REFERENCES poseduje ( id_vozila,
                              id_osobe );

ALTER TABLE vozilo
    ADD CONSTRAINT vozilo_kolekcija_vozila_fk FOREIGN KEY ( id_kolekcije )
        REFERENCES kolekcija_vozila ( id_kolekcije );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
