<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1F66BACB-219F-CC65-3D84-295773FD3D8F" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="788C027B-72D5-8B0D-C67D-A10D2D2330CB" name="Automobil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04E50C32-1461-0406-54E9-370DEA82CF90" name="Diorama" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E558B224-5364-8329-3FB5-C9A32B924924" name="Izlozba_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C45B6781-36AA-6841-B1E0-9EF557232E1A" name="Kamion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15E43D0A-B017-66FE-4048-BD5604C012EA" name="Kolekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="043F9757-9AF6-BBB9-BD45-B88199689091" name="Kolekcija_stikera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59" name="Kolekcija_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA34BF00-70E8-72AC-790F-C0C38F15F727" name="Kombi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F49A1D3-4B6F-8C5A-9B32-8732E3958721" name="Nagrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D91181DC-3170-A953-E1A9-B15E7419F5C6" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E60C5E6-34E1-6BC8-F05B-2777AB85999D" name="prikuplja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2CC1DA6-19DC-BD9B-16CA-ECC7E75F1917" name="sacinjava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32CBC112-DB5D-48F3-6300-E0F6AB0C8AFB" name="sakuplja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="517D579E-4F84-B610-69D8-62F332ACCB20" name="Slicica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEA72836-CA6B-53CA-0F31-C288D91C6ACA" name="Stiker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19FC9867-E3C2-5F0E-5567-1299FE744D35" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFA173A5-A1CA-5562-08B3-606625EC8CA4" name="Vozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A450E1AF-3FD8-030C-DE6D-2C5E38BE85F4" name="Automobil_Vozilo_FK" seqName="seg_0" containerID="788C027B-72D5-8B0D-C67D-A10D2D2330CB" refContainerID="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyTargetId="788C027B-72D5-8B0D-C67D-A10D2D2330CB"/>
   <object objectType="FKIndexAssociation" objectID="38E1D26B-BE08-C5D0-8602-A63471ABCD1C" name="Kamion_Vozilo_FK" seqName="seg_0" containerID="C45B6781-36AA-6841-B1E0-9EF557232E1A" refContainerID="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyTargetId="C45B6781-36AA-6841-B1E0-9EF557232E1A"/>
   <object objectType="FKIndexAssociation" objectID="476A85BC-386E-43AE-A4C0-33A4CA85FE6B" name="Kolekcija_Kolekcija_FK" seqName="seg_0" containerID="15E43D0A-B017-66FE-4048-BD5604C012EA" refContainerID="15E43D0A-B017-66FE-4048-BD5604C012EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="15E43D0A-B017-66FE-4048-BD5604C012EA" propertyTargetId="15E43D0A-B017-66FE-4048-BD5604C012EA"/>
   <object objectType="FKIndexAssociation" objectID="DD963A55-A4C4-C88E-29A9-06C07569F35E" name="Kolekcija_stikera_Kolekcija_FK" seqName="seg_0" containerID="043F9757-9AF6-BBB9-BD45-B88199689091" refContainerID="15E43D0A-B017-66FE-4048-BD5604C012EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="15E43D0A-B017-66FE-4048-BD5604C012EA" propertyTargetId="043F9757-9AF6-BBB9-BD45-B88199689091"/>
   <object objectType="FKIndexAssociation" objectID="E69B8DA9-F38B-1E3E-104C-C468FD44B043" name="Kolekcija_vozila_Kolekcija_FK" seqName="seg_0" containerID="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59" refContainerID="15E43D0A-B017-66FE-4048-BD5604C012EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="15E43D0A-B017-66FE-4048-BD5604C012EA" propertyTargetId="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59"/>
   <object objectType="FKIndexAssociation" objectID="B911DD2D-0FC0-D392-F627-296B9B6106C5" name="Kombi_Vozilo_FK" seqName="seg_0" containerID="FA34BF00-70E8-72AC-790F-C0C38F15F727" refContainerID="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyTargetId="FA34BF00-70E8-72AC-790F-C0C38F15F727"/>
   <object objectType="FKIndexAssociation" objectID="DD56CA7A-4C84-C9AA-F456-BA5B5E456957" name="Nagrada_ucestvuje_FK" seqName="seg_0" containerID="4F49A1D3-4B6F-8C5A-9B32-8732E3958721" refContainerID="19FC9867-E3C2-5F0E-5567-1299FE744D35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="19FC9867-E3C2-5F0E-5567-1299FE744D35" propertyTargetId="4F49A1D3-4B6F-8C5A-9B32-8732E3958721"/>
   <object objectType="FKIndexAssociation" objectID="CBCC4CD2-E9D2-8846-F466-F8F0F25DF314" name="poseduje_Osoba_FK" seqName="seg_0" containerID="D91181DC-3170-A953-E1A9-B15E7419F5C6" refContainerID="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" propertyTargetId="D91181DC-3170-A953-E1A9-B15E7419F5C6"/>
   <object objectType="FKIndexAssociation" objectID="CEE2EECC-DD6B-C9F0-EF07-B6BC2265F891" name="poseduje_Vozilo_FK" seqName="seg_0" containerID="D91181DC-3170-A953-E1A9-B15E7419F5C6" refContainerID="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="FFA173A5-A1CA-5562-08B3-606625EC8CA4" propertyTargetId="D91181DC-3170-A953-E1A9-B15E7419F5C6"/>
   <object objectType="FKIndexAssociation" objectID="330AA04B-CF07-EBE1-BA42-0B090EA8CC69" name="prikuplja_Album_FK" seqName="seg_0" containerID="3E60C5E6-34E1-6BC8-F05B-2777AB85999D" refContainerID="1F66BACB-219F-CC65-3D84-295773FD3D8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="1F66BACB-219F-CC65-3D84-295773FD3D8F" propertyTargetId="3E60C5E6-34E1-6BC8-F05B-2777AB85999D"/>
   <object objectType="FKIndexAssociation" objectID="14BC3990-054D-D0DB-8A32-FEE3097CB8FA" name="prikuplja_Osoba_FK" seqName="seg_0" containerID="3E60C5E6-34E1-6BC8-F05B-2777AB85999D" refContainerID="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" propertyTargetId="3E60C5E6-34E1-6BC8-F05B-2777AB85999D"/>
   <object objectType="FKIndexAssociation" objectID="E96007D8-EC83-9322-5DA6-608AFE681682" name="sačinjava_Diorama_FK" seqName="seg_0" containerID="E2CC1DA6-19DC-BD9B-16CA-ECC7E75F1917" refContainerID="04E50C32-1461-0406-54E9-370DEA82CF90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="04E50C32-1461-0406-54E9-370DEA82CF90" propertyTargetId="E2CC1DA6-19DC-BD9B-16CA-ECC7E75F1917"/>
   <object objectType="FKIndexAssociation" objectID="EC1F2F66-BB8A-1691-FBB2-4D26557F28B5" name="sačinjava_Kolekcija_vozila_FK" seqName="seg_0" containerID="E2CC1DA6-19DC-BD9B-16CA-ECC7E75F1917" refContainerID="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59" propertyTargetId="E2CC1DA6-19DC-BD9B-16CA-ECC7E75F1917"/>
   <object objectType="FKIndexAssociation" objectID="55C984F8-B1DF-3A7D-CA68-0C5D48757BFF" name="sakuplja_Osoba_FK" seqName="seg_0" containerID="32CBC112-DB5D-48F3-6300-E0F6AB0C8AFB" refContainerID="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="BF9FA3D8-9377-701E-4DB5-66D0DCDE30BA" propertyTargetId="32CBC112-DB5D-48F3-6300-E0F6AB0C8AFB"/>
   <object objectType="FKIndexAssociation" objectID="AD471DFB-49C1-0BA4-E48F-18C385A98D95" name="sakuplja_Stiker_FK" seqName="seg_0" containerID="32CBC112-DB5D-48F3-6300-E0F6AB0C8AFB" refContainerID="AEA72836-CA6B-53CA-0F31-C288D91C6ACA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="AEA72836-CA6B-53CA-0F31-C288D91C6ACA" propertyTargetId="32CBC112-DB5D-48F3-6300-E0F6AB0C8AFB"/>
   <object objectType="FKIndexAssociation" objectID="234048FD-53F6-A222-D207-92B0EFA6E8E0" name="Sličica_Album_FK" seqName="seg_0" containerID="517D579E-4F84-B610-69D8-62F332ACCB20" refContainerID="1F66BACB-219F-CC65-3D84-295773FD3D8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="1F66BACB-219F-CC65-3D84-295773FD3D8F" propertyTargetId="517D579E-4F84-B610-69D8-62F332ACCB20"/>
   <object objectType="FKIndexAssociation" objectID="149BD881-54EF-94E6-31CF-92EBCA160132" name="Stiker_Kolekcija_stikera_FK" seqName="seg_0" containerID="AEA72836-CA6B-53CA-0F31-C288D91C6ACA" refContainerID="043F9757-9AF6-BBB9-BD45-B88199689091" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="043F9757-9AF6-BBB9-BD45-B88199689091" propertyTargetId="AEA72836-CA6B-53CA-0F31-C288D91C6ACA"/>
   <object objectType="FKIndexAssociation" objectID="AA1BA2F1-A906-2F33-7993-1F09ECBB07FA" name="ucestvuje_Izlozba_vozila_FK" seqName="seg_0" containerID="19FC9867-E3C2-5F0E-5567-1299FE744D35" refContainerID="E558B224-5364-8329-3FB5-C9A32B924924" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="E558B224-5364-8329-3FB5-C9A32B924924" propertyTargetId="19FC9867-E3C2-5F0E-5567-1299FE744D35"/>
   <object objectType="FKIndexAssociation" objectID="06C443AA-F365-2BCC-0C66-42C153BAA441" name="ucestvuje_poseduje_FK" seqName="seg_0" containerID="19FC9867-E3C2-5F0E-5567-1299FE744D35" refContainerID="D91181DC-3170-A953-E1A9-B15E7419F5C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="D91181DC-3170-A953-E1A9-B15E7419F5C6" propertyTargetId="19FC9867-E3C2-5F0E-5567-1299FE744D35"/>
   <object objectType="FKIndexAssociation" objectID="BB36F546-22D9-0FB6-FF09-532F2031D042" name="Vozilo_Kolekcija_vozila_FK" seqName="seg_0" containerID="FFA173A5-A1CA-5562-08B3-606625EC8CA4" refContainerID="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="46E5A609-FCE4-CAC4-BD15-25ABCCBBFF59" propertyTargetId="FFA173A5-A1CA-5562-08B3-606625EC8CA4"/>
   <object objectType="FKArc" objectID="65B14BBF-9738-CE86-C125-DEDF36584FBF" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="B040F8DB-952F-838D-CD5F-63B0155A14E6" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2A137D69-061D-7A3B-0FB3-250662E34AFE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
