<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1EBCD5CF-82D9-0D0A-F678-53395D4E7C14" name="Album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35BBC4BD-C919-DBBC-75DD-2569993FEDA9" name="Automobil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7620CAE0-0B43-9916-94ED-ADFE1D0188C7" name="Diorama" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9765AD6B-AA4D-3426-7D45-0DC883C6F16F" name="Izlozba_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="922B146E-138A-138C-C254-E9A6BF1F7656" name="Kamion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED43C4EB-7F5A-F53C-B410-F580428A633D" name="Kolekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCC1A827-4C02-6430-5BC7-75361A8E6D93" name="Kolekcija_stikera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="969E88E7-AAEA-061A-469A-09C9FE888F3F" name="Kolekcija_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70022EBE-5DDC-F5D9-5B01-640C780AB5FE" name="Kombi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="606D8745-A072-D2D1-628A-A5FA594C2A6C" name="Nagrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58D62FC7-B858-BB11-20C5-5B7EADF9E11A" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71B52168-77AD-F3D4-2DB6-7F6AA1E85E44" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B98E9C10-EEC7-D446-0FB7-B6ECE71EFB68" name="Slicica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A10C7175-E8EF-AC0E-D64E-2B2AC3C55728" name="Stiker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EA1C770-D672-E3BF-BC56-E4B6AA82A168" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DD8BEA1-2557-119B-C8C2-6DA55A94BA21" name="Vozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="329625D6-DBE2-F2C9-50EC-B43F89C07B1D" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="ED43C4EB-7F5A-F53C-B410-F580428A633D" propertyTargetId="ED43C4EB-7F5A-F53C-B410-F580428A633D"/>
   <object objectType="Relation" objectID="15A3DF9D-AB81-B433-C801-7C386485910E" name="osvojio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="1EA1C770-D672-E3BF-BC56-E4B6AA82A168" propertyTargetId="606D8745-A072-D2D1-628A-A5FA594C2A6C"/>
   <object objectType="Relation" objectID="17EAAE3A-10B3-541C-4A8A-6C78B675A7B7" name="prikuplja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="58D62FC7-B858-BB11-20C5-5B7EADF9E11A" propertyTargetId="1EBCD5CF-82D9-0D0A-F678-53395D4E7C14"/>
   <object objectType="Relation" objectID="268D2CC5-F08E-C73C-38E4-8B5C75DFFFBC" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="58D62FC7-B858-BB11-20C5-5B7EADF9E11A" propertyTargetId="71B52168-77AD-F3D4-2DB6-7F6AA1E85E44"/>
   <object objectType="Relation" objectID="B5014661-96FE-4298-BC40-61211210841A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="71B52168-77AD-F3D4-2DB6-7F6AA1E85E44" propertyTargetId="1EA1C770-D672-E3BF-BC56-E4B6AA82A168"/>
   <object objectType="Relation" objectID="E07EA18F-6F76-DC27-40DF-40816A017F34" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="9765AD6B-AA4D-3426-7D45-0DC883C6F16F" propertyTargetId="1EA1C770-D672-E3BF-BC56-E4B6AA82A168"/>
   <object objectType="Relation" objectID="7D30F6D9-8E12-F2A1-A774-343AE2809640" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="5DD8BEA1-2557-119B-C8C2-6DA55A94BA21" propertyTargetId="71B52168-77AD-F3D4-2DB6-7F6AA1E85E44"/>
   <object objectType="Relation" objectID="6CECB6E5-5391-EF92-C4AC-39B77D0E10A1" name="sacinjava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="7620CAE0-0B43-9916-94ED-ADFE1D0188C7" propertyTargetId="969E88E7-AAEA-061A-469A-09C9FE888F3F"/>
   <object objectType="Relation" objectID="75B55098-9D2D-3BA9-E4DA-960DFA511577" name="sadrzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="1EBCD5CF-82D9-0D0A-F678-53395D4E7C14" propertyTargetId="B98E9C10-EEC7-D446-0FB7-B6ECE71EFB68"/>
   <object objectType="Relation" objectID="F286987A-B472-35AB-CFC2-E4138B6C066D" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="969E88E7-AAEA-061A-469A-09C9FE888F3F" propertyTargetId="5DD8BEA1-2557-119B-C8C2-6DA55A94BA21"/>
   <object objectType="Relation" objectID="4730E01F-4701-DE80-7A5C-A7F56180BE1A" name="sakuplja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="58D62FC7-B858-BB11-20C5-5B7EADF9E11A" propertyTargetId="A10C7175-E8EF-AC0E-D64E-2B2AC3C55728"/>
   <object objectType="Relation" objectID="206CD27F-E51E-86DA-1AF4-3A55CDF0F6BA" name="sastoji_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="CCC1A827-4C02-6430-5BC7-75361A8E6D93" propertyTargetId="A10C7175-E8EF-AC0E-D64E-2B2AC3C55728"/>
   <object objectType="Hierarchy relation" objectID="B59B4C30-0A7C-56BB-2D05-7A49D02D020B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="ED43C4EB-7F5A-F53C-B410-F580428A633D" propertyTargetId="CCC1A827-4C02-6430-5BC7-75361A8E6D93"/>
   <object objectType="Hierarchy relation" objectID="9E9E2CEC-9EE5-34E1-EB2B-5C0737C256B4" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="ED43C4EB-7F5A-F53C-B410-F580428A633D" propertyTargetId="969E88E7-AAEA-061A-469A-09C9FE888F3F"/>
   <object objectType="Hierarchy relation" objectID="8983ED19-A994-EC5F-4DBE-2C5331AA8657" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="5DD8BEA1-2557-119B-C8C2-6DA55A94BA21" propertyTargetId="35BBC4BD-C919-DBBC-75DD-2569993FEDA9"/>
   <object objectType="Hierarchy relation" objectID="79CE4F1A-C4CB-4C45-03DA-134E61A9B6CB" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="5DD8BEA1-2557-119B-C8C2-6DA55A94BA21" propertyTargetId="922B146E-138A-138C-C254-E9A6BF1F7656"/>
   <object objectType="Hierarchy relation" objectID="36E30697-DC17-C4C5-F2B4-5F5333999FA6" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78928654-2315-4F0D-76B0-55BEAE3E784F" propertySourceId="5DD8BEA1-2557-119B-C8C2-6DA55A94BA21" propertyTargetId="70022EBE-5DDC-F5D9-5B01-640C780AB5FE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
